MySQL Shell 8.0.32

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ***************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 26
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| detalle         |
| detallefactura  |
| factura         |
| maestra         |
| phones          |
| tablaa          |
| tablab          |
| temp            |
+-----------------+
9 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc contacts;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| contact_id | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| company    | varchar(50) | YES  |     | NULL    |                |
| address    | varchar(50) | YES  |     | NULL    |                |
| zipcode    | varchar(10) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0699 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from contacts;
+------------+--------------+---------+---------+------------+
| contact_id | name         | company | address | zipcode    |
+------------+--------------+---------+---------+------------+
|          1 | DANTE SPARDA | ZXCC    | XCZCBCV | 3423445423 |
+------------+--------------+---------+---------+------------+
1 row in set (0.3315 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc customer;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| customer_id | smallint unsigned | NO   | PRI | NULL              | auto_increment                                |
| store_id    | tinyint unsigned  | NO   | MUL | NULL              |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   | MUL | NULL              |                                               |
| email       | varchar(50)       | YES  |     | NULL              |                                               |
| address_id  | smallint unsigned | NO   | MUL | NULL              |                                               |
| active      | tinyint(1)        | NO   |     | 1                 |                                               |
| create_date | datetime          | NO   |     | NULL              |                                               |
| last_update | timestamp         | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
9 rows in set (0.0550 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba3'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.2398 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > grant select(first_name, last_name)
                                       -> on sakila.customer
                                       -> to 'prueba3'@'localhost';
Query OK, 0 rows affected (0.1248 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > \connect --mc prueba3@localhost
Creating a Classic session to 'prueba3@localhost'
Please provide the password for 'prueba3@localhost': *******
Save password for 'prueba3@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 27
Server version: 8.0.32 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| sakila             |
+--------------------+
3 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+------------------+
| Tables_in_sakila |
+------------------+
| customer         |
+------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer;
ERROR: 1143 (42000): SELECT command denied to user 'prueba3'@'localhost' for column 'customer_id' in table 'customer'
 MySQL  localhost:3306 ssl  sakila  SQL > select * from customer limit 10;
ERROR: 1143 (42000): SELECT command denied to user 'prueba3'@'localhost' for column 'customer_id' in table 'customer'
 MySQL  localhost:3306 ssl  sakila  SQL > select first_name, last_name
                                       -> from customer limit 10;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| MARY       | SMITH     |
| PATRICIA   | JOHNSON   |
| LINDA      | WILLIAMS  |
| BARBARA    | JONES     |
| ELIZABETH  | BROWN     |
| JENNIFER   | DAVIS     |
| MARIA      | MILLER    |
| SUSAN      | WILSON    |
| MARGARET   | MOORE     |
| DOROTHY    | TAYLOR    |
+------------+-----------+
10 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > create user 'prueba4'@'localhost;
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
| detalle         |
| detallefactura  |
| factura         |
| maestra         |
| phones          |
| tablaa          |
| tablab          |
| temp            |
+-----------------+
9 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc phones;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| phone_id   | int  | NO   | PRI | NULL    | auto_increment |
| contact_id | int  | YES  | MUL | NULL    |                |
| phone      | int  | YES  |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
3 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > desc contacts;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| contact_id | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | NO   |     | NULL    |                |
| company    | varchar(50) | YES  |     | NULL    |                |
| address    | varchar(50) | YES  |     | NULL    |                |
| zipcode    | varchar(10) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > create user 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0153 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user 'prueba4'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0068 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > grant select(name), insert(name),
                                      -> update(name, company, address, zipcode)
                                      -> on eva_2.contacts to 'prueba4'@'localhost';
Query OK, 0 rows affected (0.0172 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba4@localhost
Creating a Classic session to 'prueba4@localhost'
Please provide the password for 'prueba4@localhost': *******
Save password for 'prueba4@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 20
Server version: 8.0.33 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching global names, object names from `eva_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| contacts        |
+-----------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select * from contacts;
ERROR: 1143 (42000): SELECT command denied to user 'prueba4'@'localhost' for column 'contact_id' in table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+--------------+
| name         |
+--------------+
| DANTE SPARDA |
+--------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts(name, company) values("XXXX","XXXXX");
ERROR: 1143 (42000): INSERT command denied to user 'prueba4'@'localhost' for column 'company' in table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > insert into contacts(name) values("XXXX");
Query OK, 1 row affected (0.0071 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+--------------+
| name         |
+--------------+
| DANTE SPARDA |
| XXXX         |
+--------------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > update contacts
                                      -> set name = "ZZZZ"
                                      -> where name = "XXXX";
Query OK, 1 row affected (0.0108 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  eva_2  SQL > select name from contacts;
+--------------+
| name         |
+--------------+
| DANTE SPARDA |
| ZZZZ         |
+--------------+
2 rows in set (0.0004 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > delete from contacts
                                      -> where name = 'ZZZZ';
ERROR: 1142 (42000): DELETE command denied to user 'prueba4'@'localhost' for table 'contacts'
 MySQL  localhost:3306 ssl  eva_2  SQL > select user();
+-------------------+
| user()            |
+-------------------+
| prueba4@localhost |
+-------------------+
1 row in set (0.0046 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > alter user user()
                                      -> identified by 'yyy.123';
Query OK, 0 rows affected (0.0109 sec)
 MySQL  localhost:3306 ssl  eva_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ***************
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  eva_2  SQL > N
                                      -> \connect --mc root@localhost
                                      -> ;
ERROR: Unknown command '\c'
                                      -> \connect --mc root@localhost
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'N
onnect --mc root@localhost' at line 1
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ***************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 22
Server version: 8.0.33 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'
                               -> ;
Query OK, 0 rows affected (0.0093 sec)
 MySQL  localhost:3306 ssl  SQL > drop user 'bloquear'@'localhost';
Query OK, 0 rows affected (0.0072 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'bloquear'@'localhost'
                               -> identified by 'xxx.123'
                               -> failed_login_attempts 3;
Query OK, 0 rows affected (0.0128 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 23
Server version: 8.0.33 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ***************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 24
Server version: 8.0.33 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > alter user 'bloquear'@'localhost'
                               -> failed_login_attempts 3 password_lock_time 2;
Query OK, 0 rows affected (0.0084 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc bloquear@localhost
Creating a Classic session to 'bloquear@localhost'
Please provide the password for 'bloquear@localhost': *******
Save password for 'bloquear@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 25
Server version: 8.0.33 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL  localhost:3306 ssl  SQL > create role 'consultas'@'localhost';
Query OK, 0 rows affected (0.0066 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on sakila.* to 'consultas'@'localhost';
Query OK, 0 rows affected (0.0032 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas'@'localhost' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0057 sec)
 MySQL  localhost:3306 ssl  SQL > grant 'consultas' to 'prueba5'@'localhost';
Query OK, 0 rows affected (0.0021 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba5@localhost
Creating a Classic session to 'prueba5@localhost'
Please provide the password for 'prueba5@localhost': *******
Save password for 'prueba5@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 26
Server version: 8.0.33 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use sakila
MySQL Error 1044: Access denied for user 'prueba5'@'localhost' to database 'sakila'
 MySQL  localhost:3306 ssl  SQL > \disconnect